sonar.projectKey=ES-IPP-108215_api_backend
sonar.organization=es-ipp-108215

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=api_backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources = .
sonar.exclusions=tests/**/*
sonar.tests=tests/